 (IF (= DIM 3 )
(PROGN
  ( SETQ A 0.8 )
  (SETQ D  6  )
  (SETQ C 0.25 )
  (SETQ B 0.7  )
  (SETQ H 1.75 )
  (SETQ S 12 )
  (SETQ P 0.6 )
  (SETQ Dd 7  )
  (SETQ Ddd 3.4 )
  (SETQ Hh  1.8 )
))

 (IF (= DIM 4 )
(PROGN
  ( SETQ A 1.0 )
  (SETQ D  8  )
  (SETQ C 0.3  )
  (SETQ B 0.9  )
  (SETQ H 2.3  )
  (SETQ S 16 )
  (SETQ P 0.75 )
  (SETQ Dd  4.5 )
  (SETQ Ddd 9.3 )
  (SETQ Hh  2.4 )
))
 (IF (= DIM 5 )
(PROGN
  ( SETQ A 1.2 )
  (SETQ D  10 )
  (SETQ C 0.3  )
  (SETQ B 1.1  )
  (SETQ H 2.8  )
  (SETQ S 20 )
  (SETQ P 0.9 )
  (SETQ Dd 11.5 )
  (SETQ Ddd 5.5 )
  (SETQ Hh  3   )
))

 (IF (= DIM 6 )
(PROGN
  ( SETQ A 1.2 )
  (SETQ D  12 )
  (SETQ C 0.4  )
  (SETQ B 1.4  )
  (SETQ H 3.4  )
  (SETQ S 25 )
  (SETQ P 1   )
  (SETQ Dd 13.7 )
  (SETQ Ddd 6.5 )
  (SETQ Hh  3.6 )
))

 (IF (= DIM 8 )
(PROGN
  ( SETQ A 1.6 )
  (SETQ D  16 )
  (SETQ C 0.4  )
  (SETQ B 1.8  )
  (SETQ H 4.4  )
  (SETQ S 30 )
  (SETQ P 1.25 )
  (SETQ Dd 18 )
  (SETQ Ddd 8.8 )
  (SETQ Hh  4.6 )
))

 (IF (= DIM 3 )
(PROGN
  ( SETQ A 0.8 )
  (SETQ D  6  )
  (SETQ C 0.25 )
  (SETQ B 0.7  )
  (SETQ H 1.75 )
  (SETQ S 12 )
  (SETQ P 0.6 )
  (SETQ Dd 7  )
  (SETQ Ddd 3.4 )
  (SETQ Hh  1.8 )
))





























