; Consider the width & the length of the mould base.

 (defun FUTABA (msize)

; 選擇直釘的尺寸
   (if (AND (>= msize 1515)  (<= msize 1530))  (setq SOGP 16))
   (if (AND (>= msize 1818)  (<= msize 2340))  (setq SOGP 20))
   (if (AND (>= msize 2525)  (<= msize 2940))  (setq SOGP 25))
   (if (AND (>= msize 3030)  (<= msize 3545))  (setq SOGP 30))
   (if (AND (>= msize 3550)  (<= msize 4070))  (setq SOGP 35))
   (if (AND (>= msize 4545)  (<= msize 5070))  (setq SOGP 40))
   (if (AND (>= msize 5555)  (<= msize 6595))  (setq SOGP 50))
   (if (AND (>= msize 7010)  (<= msize 7095))  (setq SOGP 60))
   (if (AND (>= msize 8010)  (<= msize 8095))  (setq SOGP 70))
      
; 選擇回針的尺寸
   (if (AND (>= msize 1515)  (<= msize 2020))  (setq SANDP 12))
   (if (AND (>= msize 2023)  (<= msize 2530))  (setq SANDP 15))
   (if (AND (>= msize 2535)  (<= msize 3040))  (setq SANDP 20))
   (if (AND (>= msize 3045)  (<= msize 4070))  (setq SANDP 25))
   (if (AND (>= msize 4545)  (<= msize 7095))  (setq SANDP 30))
   (if (AND (>= msize 8010)  (<= msize 8595))  (setq SANDP 35))   

; 選擇針板寬度尺寸
   (if (AND (>= msize 1515)  (<= msize 1530))  (setq WOEP 45))
   (if (AND (>= msize 1818)  (<= msize 1835))  (setq WOEP 55))
   (if (AND (>= msize 2020)  (<= msize 2045))  (setq WOEP 60))
   (if (AND (>= msize 2323)  (<= msize 2340))  (setq WOEP 70))
   (if (AND (>= msize 2525)  (<= msize 2550))  (setq WOEP 75))
   (if (AND (>= msize 2730)  (<= msize 2740))  (setq WOEP 80))
   (if (AND (>= msize 2930)  (<= msize 2940))  (setq WOEP 90))
   (if (AND (>= msize 3030)  (<= msize 3060))  (setq WOEP 90))
   (if (AND (>= msize 3335)  (<= msize 3350))  (setq WOEP 105))
   (if (AND (>= msize 3535)  (<= msize 3570))  (setq WOEP 110))
   (if (AND (>= msize 4040)  (<= msize 4070))  (setq WOEP 130))
   (if (AND (>= msize 4545)  (<= msize 4570))  (setq WOEP 145))
   (if (AND (>= msize 5050)  (<= msize 5070))  (setq WOEP 160))
   (if (AND (>= msize 5555)  (<= msize 5580))  (setq WOEP 170))
   (if (AND (>= msize 6060)  (<= msize 6080))  (setq WOEP 195))
   (if (AND (>= msize 6510)  (<= msize 6595))  (setq WOEP 200))
   (if (AND (>= msize 7010)  (<= msize 7095))  (setq WOEP 225))
   (if (AND (>= msize 8010)  (<= msize 8095))  (setq WOEP 275))

; 選擇A板選B板牙孔的尺寸
   (if (AND (>= msize 1515)  (<= msize 1530))  (setq SCRW 10))
   (if (AND (>= msize 1818)  (<= msize 2325))  (setq SCRW 12))
   (if (AND (>= msize 2327)  (<= msize 3040))  (setq SCRW 14))
   (if (AND (>= msize 3045)  (<= msize 5070))  (setq SCRW 16))
   (if (AND (>= msize 5555)  (<= msize 8010))  (setq SCRW 20))

; 選擇針板牙孔的尺寸
   (if (AND (>= msize 1515)  (<= msize 1530))  (setq SCPW 6))
   (if (AND (>= msize 1818)  (<= msize 2550))  (setq SCPW 8))
   (if (AND (>= msize 2730)  (<= msize 3570))  (setq SCPW 10))
   (if (AND (>= msize 4040)  (<= msize 6080))  (setq SCPW 12))
   (if (AND (>= msize 6565)  (<= msize 8010))  (setq SCPW 14))
 
; 選擇底板与凳仔之間杯頭孔的尺寸
   (if (AND (>= msize 1515)  (<= msize 2045))  (setq SCDW 8))
   (if (AND (>= msize 2323)  (<= msize 3570))  (setq SCDW 10))
   (if (AND (>= msize 4040)  (<= msize 5070))  (setq SCDW 12))
   (if (AND (>= msize 5555)  (<= msize 8010))  (setq SCDW 14))
  
;*****以下是回針的坐標*******
    (if (= msize 1515) (setq rpc1 '(57 24) rpc2 '(-57 24) rpc3 '(57 -24) rpc4 '(-57 -24)))
    (if (= msize 1518) (setq rpc1 '(72 24) rpc2 '(-72 24) rpc3 '(72 -24) rpc4 '(-72 -24)))
    (if (= msize 1520) (setq rpc1 '(82 24) rpc2 '(-82 24) rpc3 '(82 -24) rpc4 '(-82 -24)))
    (if (= msize 1523) (setq rpc1 '(97 24) rpc2 '(-97 24) rpc3 '(97 -24) rpc4 '(-97 -24))) 
    (if (= msize 1525) (setq rpc1 '(107 24) rpc2 '(-107 24) rpc3 '(107 -24) rpc4 '(-107 -24))) 
    (if (= msize 1530) (setq rpc1 '(132 24) rpc2 '(-132 24) rpc3 '(132 -24) rpc4 '(-132 -24))) 
    (if (= msize 1818) (setq rpc1 '(69 34) rpc2 '(-69 34) rpc3 '(69 -34) rpc4 '(-69 -34)))
    (if (= msize 1820) (setq rpc1 '(79 34) rpc2 '(-79 34) rpc3 '(79 -34) rpc4 '(-79 -34)))
    (if (= msize 1823) (setq rpc1 '(94 34) rpc2 '(-94 34) rpc3 '(94 -34) rpc4 '(-94 -34)))
    (if (= msize 1825) (setq rpc1 '(104 34) rpc2 '(-104 34) rpc3 '(104 -34) rpc4 '(-104 -34)))
    (if (= msize 1830) (setq rpc1 '(129 34) rpc2 '(-129 34) rpc3 '(129 -34) rpc4 '(-129 -34)))
    (if (= msize 1835) (setq rpc1 '(154 34) rpc2 '(-154 34) rpc3 '(154 -34) rpc4 '(-154 -34)))
    (if (= msize 2020) (setq rpc1 '(75 42) rpc2 '(-75 42) rpc3 '(75 -42) rpc4 '(-75 -42))) 
    (if (= msize 2023) (setq rpc1 '(90 40) rpc2 '(-90 40) rpc3 '(90 -40) rpc4 '(-90 -40)))
    (if (= msize 2025) (setq rpc1 '(100 40) rpc2 '(-100 40) rpc3 '(100 -40) rpc4 '(-100 -40)))
    (if (= msize 2030) (setq rpc1 '(125 40) rpc2 '(-125 40) rpc3 '(125 -40) rpc4 '(-125 -40)))
    (if (= msize 2035) (setq rpc1 '(150 40) rpc2 '(-150 40) rpc3 '(150 -40) rpc4 '(-150 -40))) 
    (if (= msize 2040) (setq rpc1 '(175 40) rpc2 '(-175 40) rpc3 '(175 -40) rpc4 '(-175 -40))) 
    (if (= msize 2045) (setq rpc1 '(200 40) rpc2 '(-200 40) rpc3 '(200 -40) rpc4 '(-200 -40))) 
    (if (= msize 2323) (setq rpc1 '(90 53) rpc2 '(-90 53) rpc3 '(90 -53) rpc4 '(-90 -53)))
    (if (= msize 2325) (setq rpc1 '(100 53) rpc2 '(-100 53) rpc3 '(100 -53) rpc4 '(-100 -53)))
    (if (= msize 2327) (setq rpc1 '(110 53) rpc2 '(-110 53) rpc3 '(110 -53) rpc4 '(-110 -53)))
    (if (= msize 2330) (setq rpc1 '(125 53) rpc2 '(-125 53) rpc3 '(125 -53) rpc4 '(-125 -53)))
    (if (= msize 2335) (setq rpc1 '(150 53) rpc2 '(-150 53) rpc3 '(150 -53) rpc4 '(-150 -53)))
    (if (= msize 2340) (setq rpc1 '(175 53) rpc2 '(-175 53) rpc3 '(175 -53) rpc4 '(-175 -53)))
    (if (= msize 2525) (setq rpc1 '(100 55) rpc2 '(-100 55) rpc3 '(100 -55) rpc4 '(-100 -55))) 
    (if (= msize 2527) (setq rpc1 '(110 55) rpc2 '(-110 55) rpc3 '(110 -55) rpc4 '(-110 -55)))
    (if (= msize 2530) (setq rpc1 '(125 55) rpc2 '(-125 55) rpc3 '(125 -55) rpc4 '(-125 -55)))
    (if (= msize 2535) (setq rpc1 '(149 51) rpc2 '(-149 51) rpc3 '(149 -51) rpc4 '(-149 -51)))
    (if (= msize 2540) (setq rpc1 '(174 51) rpc2 '(-174 51) rpc3 '(174 -51) rpc4 '(-174 -51)))
    (if (= msize 2545) (setq rpc1 '(199 51) rpc2 '(-199 51) rpc3 '(199 -51) rpc4 '(-199 -51)))
    (if (= msize 2550) (setq rpc1 '(224 51) rpc2 '(-224 51) rpc3 '(224 -51) rpc4 '(-224 -51)))
    (if (= msize 2730) (setq rpc1 '(120 57) rpc2 '(-120 57) rpc3 '(120 -57) rpc4 '(-120 -57)))
    (if (= msize 2735) (setq rpc1 '(145 57) rpc2 '(-145 57) rpc3 '(145 -57) rpc4 '(-145 -57)))
    (if (= msize 2740) (setq rpc1 '(170 57) rpc2 '(-170 57) rpc3 '(170 -57) rpc4 '(-170 -57)))
    (if (= msize 2930) (setq rpc1 '(120 67) rpc2 '(-120 67) rpc3 '(120 -67) rpc4 '(-120 -67)))
    (if (= msize 2935) (setq rpc1 '(145 67) rpc2 '(-145 67) rpc3 '(145 -67) rpc4 '(-145 -67)))
    (if (= msize 2940) (setq rpc1 '(170 67) rpc2 '(-170 67) rpc3 '(170 -67) rpc4 '(-170 -67)))
    (if (= msize 3030) (setq rpc1 '(120 67) rpc2 '(-120 67) rpc3 '(120 -67) rpc4 '(-120 -67))) 
    (if (= msize 3032) (setq rpc1 '(130 67) rpc2 '(-130 67) rpc3 '(130 -67) rpc4 '(-130 -67))) 
    (if (= msize 3035) (setq rpc1 '(145 67) rpc2 '(-145 67) rpc3 '(145 -67) rpc4 '(-145 -67)))
    (if (= msize 3040) (setq rpc1 '(170 67) rpc2 '(-170 67) rpc3 '(170 -67) rpc4 '(-170 -67)))
    (if (= msize 3045) (setq rpc1 '(195 64) rpc2 '(-195 64) rpc3 '(195 -64) rpc4 '(-195 -64)))
    (if (= msize 3050) (setq rpc1 '(220 64) rpc2 '(-220 64) rpc3 '(220 -64) rpc4 '(-220 -64))) 
    (if (= msize 3055) (setq rpc1 '(245 64) rpc2 '(-245 64) rpc3 '(245 -64) rpc4 '(-245 -64)))
    (if (= msize 3060) (setq rpc1 '(270 64) rpc2 '(-270 64) rpc3 '(270 -64) rpc4 '(-270 -64)))
    (if (= msize 3335) (setq rpc1 '(145 77) rpc2 '(-145 77) rpc3 '(145 -77) rpc4 '(-145 -77)))    
    (if (= msize 3340) (setq rpc1 '(170 77) rpc2 '(-170 77) rpc3 '(170 -77) rpc4 '(-170 -77)))
    (if (= msize 3345) (setq rpc1 '(195 77) rpc2 '(-195 77) rpc3 '(195 -77) rpc4 '(-195 -77)))
    (if (= msize 3350) (setq rpc1 '(220 77) rpc2 '(-220 77) rpc3 '(220 -77) rpc4 '(-220 -77)))
    (if (= msize 3535) (setq rpc1 '(145 82) rpc2 '(-145 82) rpc3 '(145 -82) rpc4 '(-145 -82)))
    (if (= msize 3540) (setq rpc1 '(170 82) rpc2 '(-170 82) rpc3 '(170 -82) rpc4 '(-170 -82))) 
    (if (= msize 3545) (setq rpc1 '(195 82) rpc2 '(-195 82) rpc3 '(195 -82) rpc4 '(-195 -82)))
    (if (= msize 3550) (setq rpc1 '(220 76) rpc2 '(-220 76) rpc3 '(220 -76) rpc4 '(-220 -76)))
    (if (= msize 3555) (setq rpc1 '(245 76) rpc2 '(-245 76) rpc3 '(245 -76) rpc4 '(-245 -76)))
    (if (= msize 3560) (setq rpc1 '(270 76) rpc2 '(-270 76) rpc3 '(270 -76) rpc4 '(-270 -76))) 
    (if (= msize 3570) (setq rpc1 '(320 76) rpc2 '(-320 76) rpc3 '(320 -76) rpc4 '(-320 -76)))
    (if (= msize 4040) (setq rpc1 '(170 99) rpc2 '(-170 99) rpc3 '(170 -99) rpc4 '(-170 -99)))
    (if (= msize 4045) (setq rpc1 '(195 99) rpc2 '(-195 99) rpc3 '(195 -99) rpc4 '(-195 -99)))
    (if (= msize 4050) (setq rpc1 '(220 99) rpc2 '(-220 99) rpc3 '(220 -99) rpc4 '(-220 -99))) 
    (if (= msize 4055) (setq rpc1 '(245 99) rpc2 '(-245 99) rpc3 '(245 -99) rpc4 '(-245 -99)))
    (if (= msize 4060) (setq rpc1 '(270 99) rpc2 '(-270 99) rpc3 '(270 -99) rpc4 '(-270 -99)))
    (if (= msize 4070) (setq rpc1 '(320 99) rpc2 '(-320 99) rpc3 '(320 -99) rpc4 '(-320 -99)))
    (if (= msize 4545) (setq rpc1 '(192 113) rpc2 '(-192 113) rpc3 '(192 -113) rpc4 '(-192 -113))) 
    (if (= msize 4550) (setq rpc1 '(217 113) rpc2 '(-217 113) rpc3 '(217 -113) rpc4 '(-217 -113)))
    (if (= msize 4555) (setq rpc1 '(242 113) rpc2 '(-242 113) rpc3 '(242 -113) rpc4 '(-242 -113)))
    (if (= msize 4560) (setq rpc1 '(267 113) rpc2 '(-267 113) rpc3 '(267 -113) rpc4 '(-267 -113)))
    (if (= msize 4570) (setq rpc1 '(317 113) rpc2 '(-317 113) rpc3 '(317 -113) rpc4 '(-317 -113))) 
    (if (= msize 5050) (setq rpc1 '(217 128) rpc2 '(-217 128) rpc3 '(217 -128) rpc4 '(-217 -128)))
    (if (= msize 5055) (setq rpc1 '(242 128) rpc2 '(-242 128) rpc3 '(242 -128) rpc4 '(-242 -128)))
    (if (= msize 5060) (setq rpc1 '(267 128) rpc2 '(-267 128) rpc3 '(267 -128) rpc4 '(-267 -128)))
    (if (= msize 5070) (setq rpc1 '(317 128) rpc2 '(-317 128) rpc3 '(317 -128) rpc4 '(-317 -128))) 
    (if (= msize 5555) (setq rpc1 '(240 135) rpc2 '(-240 135) rpc3 '(240 -135) rpc4 '(-240 -135)))
    (if (= msize 5560) (setq rpc1 '(265 135) rpc2 '(-265 135) rpc3 '(265 -135) rpc4 '(-265 -135)))
    (if (= msize 5565) (setq rpc1 '(290 135) rpc2 '(-290 135) rpc3 '(290 -135) rpc4 '(-290 -135)))
    (if (= msize 5570) (setq rpc1 '(315 135) rpc2 '(-315 135) rpc3 '(315 -135) rpc4 '(-315 -135)))
    (if (= msize 5575) (setq rpc1 '(340 135) rpc2 '(-340 135) rpc3 '(340 -135) rpc4 '(-340 -135)))  
    (if (= msize 5580) (setq rpc1 '(365 135) rpc2 '(-365 135) rpc3 '(365 -135) rpc4 '(-365 -135))) 
    (if (= msize 6060) (setq rpc1 '(265 160) rpc2 '(-265 160) rpc3 '(265 -160) rpc4 '(-265 -160)))
    (if (= msize 6065) (setq rpc1 '(290 160) rpc2 '(-290 160) rpc3 '(290 -160) rpc4 '(-290 -160)))
    (if (= msize 6070) (setq rpc1 '(315 160) rpc2 '(-315 160) rpc3 '(315 -160) rpc4 '(-315 -160)))
    (if (= msize 6075) (setq rpc1 '(340 160) rpc2 '(-340 160) rpc3 '(340 -160) rpc4 '(-340 -160))) 
    (if (= msize 6080) (setq rpc1 '(365 160) rpc2 '(-365 160) rpc3 '(365 -160) rpc4 '(-365 -160)))
    (if (= msize 6565) (setq rpc1 '(290 165) rpc2 '(-290 165) rpc3 '(290 -165) rpc4 '(-290 -165)))
    (if (= msize 6570) (setq rpc1 '(315 165) rpc2 '(-315 165) rpc3 '(315 -165) rpc4 '(-315 -165)))
    (if (= msize 6575) (setq rpc1 '(340 165) rpc2 '(-340 165) rpc3 '(340 -165) rpc4 '(-340 -165))) 
    (if (= msize 6580) (setq rpc1 '(365 165) rpc2 '(-365 165) rpc3 '(365 -165) rpc4 '(-365 -165)))
    (if (= msize 6585) (setq rpc1 '(390 165) rpc2 '(-390 165) rpc3 '(390 -165) rpc4 '(-390 -165)))
    (if (= msize 6590) (setq rpc1 '(415 165) rpc2 '(-415 165) rpc3 '(415 -165) rpc4 '(-415 -165))) 
    (if (= msize 6595) (setq rpc1 '(440 165) rpc2 '(-440 165) rpc3 '(440 -165) rpc4 '(-440 -165)))
    (if (= msize 6510) (setq rpc1 '(465 165) rpc2 '(-465 165) rpc3 '(465 -165) rpc4 '(-465 -165)))
    (if (= msize 7070) (setq rpc1 '(315 190) rpc2 '(-315 190) rpc3 '(315 -190) rpc4 '(-315 -190)))
    (if (= msize 7075) (setq rpc1 '(340 190) rpc2 '(-340 190) rpc3 '(340 -190) rpc4 '(-340 -190))) 
    (if (= msize 7080) (setq rpc1 '(365 190) rpc2 '(-365 190) rpc3 '(365 -190) rpc4 '(-365 -190)))
    (if (= msize 7085) (setq rpc1 '(390 190) rpc2 '(-390 190) rpc3 '(390 -190) rpc4 '(-390 -190)))
    (if (= msize 7090) (setq rpc1 '(415 190) rpc2 '(-415 190) rpc3 '(415 -190) rpc4 '(-415 -190)))
    (if (= msize 7095) (setq rpc1 '(440 190) rpc2 '(-440 190) rpc3 '(440 -190) rpc4 '(-440 -190))) 
    (if (= msize 7010) (setq rpc1 '(465 190) rpc2 '(-465 190) rpc3 '(465 -190) rpc4 '(-465 -190)))
    (if (= msize 8080) (setq rpc1 '(355 230) rpc2 '(-355 230) rpc3 '(355 -230) rpc4 '(-355 -230)))
    (if (= msize 8085) (setq rpc1 '(380 230) rpc2 '(-380 230) rpc3 '(380 -230) rpc4 '(-380 -230)))
    (if (= msize 8090) (setq rpc1 '(405 230) rpc2 '(-405 230) rpc3 '(405 -230) rpc4 '(-405 -230))) 
    (if (= msize 8095) (setq rpc1 '(430 230) rpc2 '(-430 230) rpc3 '(430 -230) rpc4 '(-430 -230)))
    (if (= msize 8010) (setq rpc1 '(455 230) rpc2 '(-455 230) rpc3 '(455 -230) rpc4 '(-455 -230)))

;*****以下為大水口模胚主杯頭的位置尺寸*****
   (if (= msize 1515) (setq SCRPC1 '(28 60)))
   (if (= msize 1518) (setq SCRPC1 '(43 60)))
   (if (= msize 1520) (setq SCRPC1 '(53 60)))
   (if (= msize 1523) (setq SCRPC1 '(68 60)))
   (if (= msize 1525) (setq SCRPC1 '(78 60)))
   (if (= msize 1530) (setq SCRPC1 '(103 60)))
   (if (= msize 1818) (setq SCRPC1 '(32 72.5)))
   (if (= msize 1820) (setq SCRPC1 '(42 72.5))) 
   (if (= msize 1823) (setq SCRPC1 '(57 72.5)))
   (if (= msize 1825) (setq SCRPC1 '(62 72.5)))
   (if (= msize 1830) (setq SCRPC1 '(87 72.5)))
   (if (= msize 1835) (setq SCRPC1 '(112 72.5)))
   (if (= msize 2020) (setq SCRPC1 '(40 80 )))
   (if (= msize 2023) (setq SCRPC1 '(55 80)))
   (if (= msize 2025) (setq SCRPC1 '(65 80)))
   (if (= msize 2030) (setq SCRPC1 '(90 80)))
   (if (= msize 2035) (setq SCRPC1 '(115 80)))
   (if (= msize 2040) (setq SCRPC1 '(140 80)))
   (if (= msize 2045) (setq SCRPC1 '(165 80)))
   (if (= msize 2323) (setq SCRPC1 '(53 92.5)))
   (if (= msize 2325) (setq SCRPC1 '(63 92.5)))
   (if (= msize 2327) (setq SCRPC1 '(72 92.5)))
   (if (= msize 2330) (setq SCRPC1 '(87 92.5)))
   (if (= msize 2335) (setq SCRPC1 '(112 92.5)))
   (if (= msize 2340) (setq SCRPC1 '(137 92.5)))
   (if (= msize 2525) (setq SCRPC1 '(54 100)))
   (if (= msize 2527) (setq SCRPC1 '(64 100)))
   (if (= msize 2530) (setq SCRPC1 '(77 100)))
   (if (= msize 2535) (setq SCRPC1 '(102 100)))
   (if (= msize 2540) (setq SCRPC1 '(127 100)))
   (if (= msize 2545) (setq SCRPC1 '(152 100)))
   (if (= msize 2550) (setq SCRPC1 '(177 100)))
   (if (= msize 2730) (setq SCRPC1 '(77 107.5)))
   (if (= msize 2735) (setq SCRPC1 '(102 107.5)))
   (if (= msize 2740) (setq SCRPC1 '(127 107.5)))
   (if (= msize 2930) (setq SCRPC1 '(77 117.5)))
   (if (= msize 2935) (setq SCRPC1 '(102 117.5)))
   (if (= msize 2940) (setq SCRPC1 '(127 117.5)))
   (if (= msize 3030) (setq SCRPC1 '(69 120)))
   (if (= msize 3032) (setq SCRPC1 '(79 120)))
   (if (= msize 3035) (setq SCRPC1 '(94 120)))
   (if (= msize 3040) (setq SCRPC1 '(119 120)))
   (if (= msize 3045) (setq SCRPC1 '(144 120)))
   (if (= msize 3050) (setq SCRPC1 '(169 120)))
   (if (= msize 3055) (setq SCRPC1 '(194 120)))
   (if (= msize 3060) (setq SCRPC1 '(219 120)))
   (if (= msize 3335) (setq SCRPC1 '(94 135)))
   (if (= msize 3340) (setq SCRPC1 '(119 135)))
   (if (= msize 3345) (setq SCRPC1 '(144 135)))
   (if (= msize 3350) (setq SCRPC1 '(169 135))) 
   (if (= msize 3535) (setq SCRPC1 '(89 142.5)))
   (if (= msize 3540) (setq SCRPC1 '(112 142.5)))
   (if (= msize 3545) (setq SCRPC1 '(137 142.5)))
   (if (= msize 3550) (setq SCRPC1 '(154 142.5)))
   (if (= msize 3555) (setq SCRPC1 '(179 142.5)))
   (if (= msize 3560) (setq SCRPC1 '(204 142.5)))
   (if (= msize 3570) (setq SCRPC1 '(254 142.5)))
   (if (= msize 4040) (setq SCRPC1 '(104 165)))
   (if (= msize 4045) (setq SCRPC1 '(127 165)))
   (if (= msize 4050) (setq SCRPC1 '(152 165)))
   (if (= msize 4055) (setq SCRPC1 '(177 165)))
   (if (= msize 4060) (setq SCRPC1 '(202 165)))
   (if (= msize 4070) (setq SCRPC1 '(252 165)))
   (if (= msize 4545) (setq SCRPC1 '(118 185)))
   (if (= msize 4550) (setq SCRPC1 '(143 185)))
   (if (= msize 4555) (setq SCRPC1 '(168 185)))
   (if (= msize 4560) (setq SCRPC1 '(193 185)))
   (if (= msize 4570) (setq SCRPC1 '(243 185)))
   (if (= msize 5050) (setq SCRPC1 '(143 205)))
   (if (= msize 5055) (setq SCRPC1 '(168 205)))
   (if (= msize 5060) (setq SCRPC1 '(193 205)))
   (if (= msize 5070) (setq SCRPC1 '(243 205)))
   (if (= msize 5555) (setq SCRPC1 '(150 225)))
   (if (= msize 5560) (setq SCRPC1 '(175 225)))
   (if (= msize 5565) (setq SCRPC1 '(200 225)))
   (if (= msize 5570) (setq SCRPC1 '(225 225)))
   (if (= msize 5575) (setq SCRPC1 '(250 225)))
   (if (= msize 5575) (setq SCRPC2 '(85 225)))
   (if (= msize 5580) (setq SCRPC1 '(275 225)))
   (if (= msize 5580) (setq SCRPC2 '(90 225)))
   (if (= msize 6060) (setq SCRPC1 '(175 250)))
   (if (= msize 6065) (setq SCRPC1 '(200 250)))
   (if (= msize 6070) (setq SCRPC1 '(225 250)))
   (if (= msize 6075) (setq SCRPC1 '(250 250)))
   (if (= msize 6075) (setq SCRPC2 '(85 250)))
   (if (= msize 6080) (setq SCRPC1 '(275 250)))
   (if (= msize 6080) (setq SCRPC2 '(90 250)))

;*****以下為細水口模胚和簡化型模胚主杯頭的位置尺寸*****
   (if (= msize 1515) (setq pcrpc1 '(33 60)))
   (if (= msize 1518) (setq pcrpc1 '(48 60)))
   (if (= msize 1520) (setq pcrpc1 '(58 60)))
   (if (= msize 1523) (setq pcrpc1 '(73 60)))
   (if (= msize 1525) (setq pcrpc1 '(83 60)))
   (if (= msize 1530) (setq pcrpc1 '(108 60)))
   (if (= msize 1818) (setq pcrpc1 '(39 72.5)))
   (if (= msize 1820) (setq pcrpc1 '(49 72.5)))
   (if (= msize 1823) (setq pcrpc1 '(64 72.5)))
   (if (= msize 1825) (setq pcrpc1 '(74 72.5)))
   (if (= msize 1830) (setq pcrpc1 '(99 72.5)))
   (if (= msize 1835) (setq pcrpc1 '(124 72.5)))
   (if (= msize 2020) (setq pcrpc1 '(49 80)))
   (if (= msize 2023) (setq pcrpc1 '(64 80)))
   (if (= msize 2025) (setq pcrpc1 '(74 80)))
   (if (= msize 2030) (setq pcrpc1 '(99 80)))
   (if (= msize 2035) (setq pcrpc1 '(124 80)))
   (if (= msize 2040) (setq pcrpc1 '(149 80)))
   (if (= msize 2045) (setq pcrpc1 '(174 80)))
   (if (= msize 2323) (setq pcrpc1 '(64 92.5)))
   (if (= msize 2325) (setq pcrpc1 '(74 92.5)))
   (if (= msize 2327) (setq pcrpc1 '(83 92.5)))
   (if (= msize 2330) (setq pcrpc1 '(98 92.5)))
   (if (= msize 2335) (setq pcrpc1 '(123 92.5)))
   (if (= msize 2340) (setq pcrpc1 '(148 92.5)))
   (if (= msize 2525) (setq pcrpc1 '(65 100)))
   (if (= msize 2527) (setq pcrpc1 '(75 100)))
   (if (= msize 2530) (setq pcrpc1 '(90 100)))
   (if (= msize 2535) (setq pcrpc1 '(115 100)))
   (if (= msize 2540) (setq pcrpc1 '(140 100)))
   (if (= msize 2545) (setq pcrpc1 '(165 100)))
   (if (= msize 2550) (setq pcrpc1 '(190 100)))
   (if (= msize 2730) (setq pcrpc1 '(90 107.5)))
   (if (= msize 2735) (setq pcrpc1 '(115 107.5)))
   (if (= msize 2740) (setq pcrpc1 '(140 107.5)))
   (if (= msize 2930) (setq pcrpc1 '(90 117.5)))
   (if (= msize 2935) (setq pcrpc1 '(115 117.5)))
   (if (= msize 2940) (setq pcrpc1 '(140 117.5)))
   (if (= msize 3030) (setq pcrpc1 '(82 120)))
   (if (= msize 3032) (setq pcrpc1 '(92 120)))
   (if (= msize 3035) (setq pcrpc1 '(107 120)))
   (if (= msize 3040) (setq pcrpc1 '(132 120)))
   (if (= msize 3045) (setq pcrpc1 '(156 120)))
   (if (= msize 3050) (setq pcrpc1 '(181 120)))
   (if (= msize 3055) (setq pcrpc1 '(206 120)))
   (if (= msize 3060) (setq pcrpc1 '(231 120)))
   (if (= msize 3335) (setq pcrpc1 '(107 135)))
   (if (= msize 3340) (setq pcrpc1 '(132 135)))
   (if (= msize 3345) (setq pcrpc1 '(156 135)))
   (if (= msize 3350) (setq pcrpc1 '(181 135)))
   (if (= msize 3535) (setq pcrpc1 '(106 142.5)))
   (if (= msize 3540) (setq pcrpc1 '(131 142.5)))
   (if (= msize 3545) (setq pcrpc1 '(156 142.5)))
   (if (= msize 3550) (setq pcrpc1 '(172 142.5)))
   (if (= msize 3555) (setq pcrpc1 '(197 142.5)))
   (if (= msize 3560) (setq pcrpc1 '(222 142.5)))
   (if (= msize 3570) (setq pcrpc1 '(272 142.5)))
   (if (= msize 4040) (setq pcrpc1 '(122 165)))
   (if (= msize 4045) (setq pcrpc1 '(147 165)))
   (if (= msize 4050) (setq pcrpc1 '(172 165)))
   (if (= msize 4055) (setq pcrpc1 '(197 165)))
   (if (= msize 4060) (setq pcrpc1 '(222 165)))
   (if (= msize 4070) (setq pcrpc1 '(272 165)))
   (if (= msize 4545) (setq pcrpc1 '(138 185)))
   (if (= msize 4550) (setq pcrpc1 '(163 185)))
   (if (= msize 4555) (setq pcrpc1 '(188 185)))
   (if (= msize 4560) (setq pcrpc1 '(213 185)))
   (if (= msize 4570) (setq pcrpc1 '(263 185)))
   (if (= msize 5050) (setq pcrpc1 '(163 205)))
   (if (= msize 5055) (setq pcrpc1 '(188 205)))
   (if (= msize 5060) (setq pcrpc1 '(213 205)))
   (if (= msize 5070) (setq pcrpc1 '(263 205)))

;*****以下為針板牙孔的位置尺寸*****
   (if (= msize 1515) (setq RPCR1 '(66 36)))
   (if (= msize 1518) (setq RPCR1 '(81 36)))
   (if (= msize 1520) (setq RPCR1 '(91 36)))
   (if (= msize 1523) (setq RPCR1 '(106 36)))
   (if (= msize 1525) (setq RPCR1 '(116 36)))
   (if (= msize 1530) (setq RPCR1 '(141 36)))
   (if (= msize 1818) (setq RPCR1 '(80 45))) 
   (if (= msize 1820) (setq RPCR1 '(90 45))) 
   (if (= msize 1823) (setq RPCR1 '(105 45)))
   (if (= msize 1825) (setq RPCR1 '(115 45)))
   (if (= msize 1830) (setq RPCR1 '(140 45))) 
   (if (= msize 1835) (setq RPCR1 '(165 45))) 
   (if (= msize 2020) (setq RPCR1 '(90 50)))
   (if (= msize 2023) (setq RPCR1 '(105 50)))
   (if (= msize 2025) (setq RPCR1 '(115 50)))
   (if (= msize 2030) (setq RPCR1 '(140 50)))
   (if (= msize 2035) (setq RPCR1 '(165 50)))
   (if (= msize 2040) (setq RPCR1 '(190 50)))
   (if (= msize 2045) (setq RPCR1 '(215 50)))
   (if (= msize 2323) (setq RPCR1 '(105 60)))
   (if (= msize 2325) (setq RPCR1 '(115 60)))
   (if (= msize 2327) (setq RPCR1 '(125 60)))
   (if (= msize 2330) (setq RPCR1 '(140 60)))
   (if (= msize 2335) (setq RPCR1 '(165 60)))
   (if (= msize 2340) (setq RPCR1 '(190 60)))
   (if (= msize 2525) (setq RPCR1 '(115 65)))
   (if (= msize 2527) (setq RPCR1 '(125 65)))
   (if (= msize 2530) (setq RPCR1 '(140 65)))
   (if (= msize 2535) (setq RPCR1 '(165 65)))
   (if (= msize 2540) (setq RPCR1 '(190 65)))
   (if (= msize 2545) (setq RPCR1 '(215 65)))
   (if (= msize 2550) (setq RPCR1 '(240 65)))
   (if (= msize 2730) (setq RPCR1 '(138 68)))
   (if (= msize 2735) (setq RPCR1 '(163 68)))
   (if (= msize 2740) (setq RPCR1 '(188 68)))
   (if (= msize 2930) (setq RPCR1 '(138 78)))
   (if (= msize 2935) (setq RPCR1 '(163 78)))
   (if (= msize 2940) (setq RPCR1 '(188 78)))
   (if (= msize 3030) (setq RPCR1 '(138 78)))
   (if (= msize 3032) (setq RPCR1 '(148 78)))
   (if (= msize 3035) (setq RPCR1 '(163 78)))
   (if (= msize 3040) (setq RPCR1 '(188 78)))
   (if (= msize 3045) (setq RPCR1 '(213 78)))
   (if (= msize 3050) (setq RPCR1 '(238 78)))
   (if (= msize 3055) (setq RPCR1 '(263 78)))
   (if (= msize 3060) (setq RPCR1 '(288 78)))
   (if (= msize 3335) (setq RPCR1 '(163 93)))
   (if (= msize 3340) (setq RPCR1 '(188 93)))
   (if (= msize 3345) (setq RPCR1 '(213 93)))
   (if (= msize 3350) (setq RPCR1 '(238 93)))
   (if (= msize 3535) (setq RPCR1 '(163 98)))
   (if (= msize 3540) (setq RPCR1 '(188 98)))
   (if (= msize 3545) (setq RPCR1 '(213 98)))
   (if (= msize 3550) (setq RPCR1 '(238 98)))
   (if (= msize 3555) (setq RPCR1 '(263 98)))
   (if (= msize 3560) (setq RPCR1 '(288 98)))
   (if (= msize 3570) (setq RPCR1 '(338 98)))
   (if (= msize 4040) (setq RPCR1 '(187 117)))
   (if (= msize 4045) (setq RPCR1 '(212 117)))
   (if (= msize 4050) (setq RPCR1 '(237 117)))
   (if (= msize 4055) (setq RPCR1 '(262 117)))
   (if (= msize 4060) (setq RPCR1 '(287 117)))
   (if (= msize 4070) (setq RPCR1 '(337 117)))
   (if (= msize 4545) (setq RPCR1 '(212 132)))
   (if (= msize 4550) (setq RPCR1 '(237 132)))
   (if (= msize 4555) (setq RPCR1 '(262 132)))
   (if (= msize 4560) (setq RPCR1 '(287 132)))
   (if (= msize 4570) (setq RPCR1 '(337 132)))
   (if (= msize 5050) (setq RPCR1 '(237 147)))
   (if (= msize 5055) (setq RPCR1 '(262 147)))
   (if (= msize 5060) (setq RPCR1 '(287 147)))
   (if (= msize 5070) (setq RPCR1 '(337 147)))
   (if (= msize 5555) (setq RPCR1 '(260 155)))
   (if (= msize 5560) (setq RPCR1 '(285 155)))
   (if (= msize 5565) (setq RPCR1 '(310 155)))
   (if (= msize 5570) (setq RPCR1 '(335 155)))
   (if (= msize 5575) (setq RPCR1 '(360 155)))
   (if (= msize 5580) (setq RPCR1 '(385 155)))
   (if (= msize 6060) (setq RPCR1 '(285 180)))
   (if (= msize 6065) (setq RPCR1 '(310 180)))
   (if (= msize 6070) (setq RPCR1 '(335 180)))
   (if (= msize 6075) (setq RPCR1 '(360 180)))
   (if (= msize 6080) (setq RPCR1 '(385 180)))

;*****以下為細水口/簡化型鎖凳仔牙孔的位置尺寸*****
   (if (= msize 1515) (setq DCR1 '(13 60)))
   (if (= msize 1518) (setq DCR1 '(28 60)))
   (if (= msize 1520) (setq DCR1 '(36 60)))
   (if (= msize 1523) (setq DCR1 '(51 60)))
   (if (= msize 1525) (setq DCR1 '(61 60)))
   (if (= msize 1530) (setq DCR1 '(86 60)))
   (if (= msize 1818) (setq DCR1 '(17 72.5)))
   (if (= msize 1820) (setq DCR1 '(23 72.5)))
   (if (= msize 1823) (setq DCR1 '(38 72.5)))
   (if (= msize 1825) (setq DCR1 '(48 72.5)))
   (if (= msize 1830) (setq DCR1 '(73 72.5)))
   (if (= msize 1835) (setq DCR1 '(98 72.5)))
   (if (= msize 2020) (setq DCR1 '(23 80)))
   (if (= msize 2023) (setq DCR1 '(38 80)))
   (if (= msize 2025) (setq DCR1 '(22 80)))
   (if (= msize 2030) (setq DCR1 '(47 80)))
   (if (= msize 2035) (setq DCR1 '(72 80)))
   (if (= msize 2040) (setq DCR1 '(97 80)))
   (if (= msize 2045) (setq DCR1 '(122 80)))
   (if (= msize 2323) (setq DCR1 '(37 92.5)))
   (if (= msize 2325) (setq DCR1 '(47 92.5)))
   (if (= msize 2327) (setq DCR1 '(56 92.5)))
   (if (= msize 2330) (setq DCR1 '(44 92.5)))
   (if (= msize 2335) (setq DCR1 '(69 92.5)))
   (if (= msize 2340) (setq DCR1 '(94 92.5)))
   (if (= msize 2525) (setq DCR1 '(35 100)))
   (if (= msize 2527) (setq DCR1 '(45 100)))
   (if (= msize 2530) (setq DCR1 '(30 100)))
   (if (= msize 2535) (setq DCR1 '(55 100)))
   (if (= msize 2540) (setq DCR1 '(80 100)))
   (if (= msize 2545) (setq DCR1 '(105 100)))
   (if (= msize 2550) (setq DCR1 '(130 100)))
   (if (= msize 2730) (setq DCR1 '(30 107.5)))
   (if (= msize 2735) (setq DCR1 '(55 107.5)))
   (if (= msize 2740) (setq DCR1 '(80 107.5)))
   (if (= msize 2930) (setq DCR1 '(30 117.5)))
   (if (= msize 2935) (setq DCR1 '(55 117.5)))
   (if (= msize 2940) (setq DCR1 '(80 117.5)))
   (if (= msize 3030) (setq DCR1 '(49 120)))
   (if (= msize 3032) (setq DCR1 '(59 120)))
   (if (= msize 3035) (setq DCR1 '(41 120)))
   (if (= msize 3040) (setq DCR1 '(66 120)))
   (if (= msize 3045) (setq DCR1 '(88 120)))
   (if (= msize 3050) (setq DCR1 '(113 120)))
   (if (= msize 3055) (setq DCR1 '(138 120)))
   (if (= msize 3060) (setq DCR1 '(163 120)))
   (if (= msize 3335) (setq DCR1 '(41 135)))
   (if (= msize 3340) (setq DCR1 '(66 135)))
   (if (= msize 3345) (setq DCR1 '(88 135)))
   (if (= msize 3350) (setq DCR1 '(113 135)))
   (if (= msize 3535) (setq DCR1 '(38 142.5)))
   (if (= msize 3540) (setq DCR1 '(63 142.5)))
   (if (= msize 3545) (setq DCR1 '(88 142.5)))
   (if (= msize 3550) (setq DCR1 '(96 142.5)))
   (if (= msize 3555) (setq DCR1 '(121 142.5)))
   (if (= msize 3560) (setq DCR1 '(146 142.5)))
   (if (= msize 3570) (setq DCR1 '(196 142.5)))
   (if (= msize 4040) (setq DCR1 '(46 165)))
   (if (= msize 4045) (setq DCR1 '(71 165)))
   (if (= msize 4050) (setq DCR1 '(96 165)))
   (if (= msize 4055) (setq DCR1 '(121 165)))
   (if (= msize 4060) (setq DCR1 '(146 165)))
   (if (= msize 4070) (setq DCR1 '(196 165)))
   (if (= msize 4545) (setq DCR1 '(56 185)))
   (if (= msize 4550) (setq DCR1 '(81 185)))
   (if (= msize 4555) (setq DCR1 '(106 185)))
   (if (= msize 4560) (setq DCR1 '(131 185)))
   (if (= msize 4570) (setq DCR1 '(181 185)))
   (if (= msize 5050) (setq DCR1 '(81 207)))
   (if (= msize 5055) (setq DCR1 '(106 207)))
   (if (= msize 5060) (setq DCR1 '(131 207)))
   (if (= msize 5070) (setq DCR1 '(181 207)))
)
