(DEFUN C:SETL()
  (setq SET1 (findfile "/ACAD/HON/SET/SET1.SET"))
  (SETQ FC (OPEN "/ACAD/HON/SET/SET1.SET" "r"))
  (IF (/= SET1 NIL)
      (SETQ SETL1 (READ-LINE FC))
  )
  (CLOSE FC)
  (setq SET2 (findfile "/ACAD/HON/SET/SET2.SET"))
  (SETQ FC (OPEN "/ACAD/HON/SET/SET2.SET" "r"))
  (IF (/= SET2 NIL)
      (SETQ SETL2 (READ-LINE FC))
  )
  (CLOSE FC)
  (setq SET3 (findfile "/ACAD/HON/SET/SET3.SET"))
  (SETQ FC (OPEN "/ACAD/HON/SET/SET3.SET" "r"))
  (IF (/= SET3 NIL)
      (SETQ SETL3 (READ-LINE FC))
  )
  (CLOSE FC)
  (setq SET4 (findfile "/ACAD/HON/SET/SET4.SET"))
  (SETQ FC (OPEN "/ACAD/HON/SET/SET4.SET" "r"))
  (IF (/= SET4 NIL)
      (SETQ SETL4 (READ-LINE FC))
  )
  (CLOSE FC)
  (setq SET5 (findfile "/ACAD/HON/SET/SET5.SET"))
  (SETQ FC (OPEN "/ACAD/HON/SET/SET5.SET" "r"))
  (IF (/= SET5 NIL)
      (SETQ SETL5 (READ-LINE FC))
  )
  (CLOSE FC)
  (setq SET6 (findfile "/ACAD/HON/SET/SET6.SET"))
  (SETQ FC (OPEN "/ACAD/HON/SET/SET6.SET" "r"))
  (IF (/= SET6 NIL)
      (SETQ SETL6 (READ-LINE FC))
  )
  (CLOSE FC)
  (setq SET7 (findfile "/ACAD/HON/SET/SET7.SET"))
  (SETQ FC (OPEN "/ACAD/HON/SET/SET7.SET" "r"))
  (IF (/= SET7 NIL)
      (SETQ SETL7 (READ-LINE FC))
  )
  (CLOSE FC)
  (setq SET8 (findfile "/ACAD/HON/SET/SET8.SET"))
  (SETQ FC (OPEN "/ACAD/HON/SET/SET8.SET" "r"))
  (IF (/= SET8 NIL)
      (SETQ SETL8 (READ-LINE FC))
  )
  (CLOSE FC)
  (setq SET9 (findfile "/ACAD/HON/SET/SET9.SET"))
  (SETQ FC (OPEN "/ACAD/HON/SET/SET9.SET" "r"))
  (IF (/= SET9 NIL)
      (SETQ SETL9 (READ-LINE FC))
  )
  (CLOSE FC)
  (setq SET10 (findfile "/ACAD/HON/SET/SET10.SET"))
  (SETQ FC (OPEN "/ACAD/HON/SET/SET10.SET" "r"))
  (IF (/= SET10 NIL)
      (SETQ SETL10 (READ-LINE FC))
  )
  (CLOSE FC)
  (setq SET11 (findfile "/ACAD/HON/SET/SET11.SET"))
  (SETQ FC (OPEN "/ACAD/HON/SET/SET11.SET" "r"))
  (IF (/= SET11 NIL)
      (SETQ SETL11 (READ-LINE FC))
  )
  (CLOSE FC)
  (setq SET12 (findfile "/ACAD/HON/SET/SET12.SET"))
  (SETQ FC (OPEN "/ACAD/HON/SET/SET12.SET" "r"))
  (IF (/= SET12 NIL)
      (SETQ SETL12 (READ-LINE FC))
  )
  (CLOSE FC)
  (setq SET13 (findfile "/ACAD/HON/SET/SET13.SET"))
  (SETQ FC (OPEN "/ACAD/HON/SET/SET13.SET" "r"))
  (IF (/= SET13 NIL)
      (SETQ SETL13 (READ-LINE FC))
  )
  (CLOSE FC)
  (setq SET14 (findfile "/ACAD/HON/SET/SET14.SET"))
  (SETQ FC (OPEN "/ACAD/HON/SET/SET14.SET" "r"))
  (IF (/= SET14 NIL)
      (SETQ SETL14 (READ-LINE FC))
  )
  (CLOSE FC)
  (setq SET15 (findfile "/ACAD/HON/SET/SET15.SET"))
  (SETQ FC (OPEN "/ACAD/HON/SET/SET15.SET" "r"))
  (IF (/= SET15 NIL)
      (SETQ SETL15 (READ-LINE FC))
  )
  (CLOSE FC)
  (setq SET16 (findfile "/ACAD/HON/SET/SET16.SET"))
  (SETQ FC (OPEN "/ACAD/HON/SET/SET16.SET" "r"))
  (IF (/= SET16 NIL)
      (SETQ SETL16 (READ-LINE FC))
  )
  (CLOSE FC)
)
