QUERYTITLE: All the entities
Table0.COLOR IS NOT NULL

QUERYTITLE: Objects with no Object Data
Table0.ENTITYID NOT IN
	(
	select Table1.ENTITYID
	from ADMPODDEFINITIONS Table1
	)

QUERYTITLE: Objects with any type of Object Data
Table0.ENTITYID IN
	(
	select Table1.ENTITYID
	from ADMPODDEFINITIONS Table1
	)

QUERYTITLE: Objects with specific type of Object Data name 'xxx'
Table0.ENTITYID IN
	(
	select Table1.ENTITYID
	from ADMPODDEFINITIONS Table1
	where Table1.OBJECTDATATABLENAME='xxx'
	)

QUERYTITLE: Objects with Object Data value in table ADMPODxxx
Table0.ENTITYID IN
	(
	select Table1.ENTITYID
	from ADMPODxxx Table1
	where Table1.xxx=xxx
	)

QUERYTITLE: Blocks
Table0.BLOCKNAME IS NOT NULL

QUERYTITLE: Blocks with attributes
Table0.BLOCKNAME IS NOT NULL
AND
	(
	select count(AllTables.TABLE_NAME)
	from SYS.ALL_TABLES AllTables
	where AllTables.OWNER=(select usersTable.username from user_users usersTable) 
	and AllTables.TABLE_NAME=CONCAT('ADMPBL', UPPER(Table0.BLOCKNAME))
	)=1

QUERYTITLE: Blocks with no attributes
Table0.BLOCKNAME IS NOT NULL
AND 
	(
	select count(AllTables.TABLE_NAME)
	from SYS.ALL_TABLES AllTables
	where AllTables.OWNER=(select usersTable.username from user_users usersTable) 
	and AllTables.TABLE_NAME=CONCAT('ADMPBL', UPPER(Table0.BLOCKNAME))
	)=0

QUERYTITLE: Blocks with attribute value in table ADMPBLxxx
Table0.ENTITYID IN
	(
	select Table1.ENTITYID
	from ADMPBLxxx Table1
	where Table1.xxx=xxx
	)

QUERYTITLE: Entities with redundant adjacent points
Table0.ENTITYID IN 
	(
	select Table1.ENTITYID
	from ADMPENTITIES Table1
	where SDO_GEOM.VALIDATE_GEOMETRY(Table1.GEOMETRY, 0.0000000005)='13356'
	)

QUERYTITLE: Oracle valid entities
Table0.ENTITYID IN 
	(
	select Table1.ENTITYID
	from ADMPENTITIES Table1
	where SDO_GEOM.VALIDATE_GEOMETRY(Table1.GEOMETRY, 0.0000000005)='TRUE'
	)

QUERYTITLE: Oracle NOT valid entities
Table0.ENTITYID IN 
	(
	select Table1.ENTITYID
	from ADMPENTITIES Table1
	where NOT SDO_GEOM.VALIDATE_GEOMETRY(Table1.GEOMETRY, 0.0000000005)='TRUE'
	)

QUERYTITLE: Entities inside Metadata Extents
Table0.ENTITYID IN 
	(
	select Table1.ENTITYID
	from ADMPENTITIES Table1, USER_SDO_GEOM_METADATA Dim1
	where NOT SDO_GEOM.VALIDATE_GEOMETRY(Table1.GEOMETRY, Dim1.diminfo)='13011'
	)

QUERYTITLE: Entities outside Metadata Extents
Table0.ENTITYID IN 
	(
	select Table1.ENTITYID
	from ADMPENTITIES Table1, USER_SDO_GEOM_METADATA Dim1
	where SDO_GEOM.VALIDATE_GEOMETRY(Table1.GEOMETRY, Dim1.diminfo)='13011'
	)

QUERYTITLE: Entities NOT intersecting a specific line (x1,y1) (x2,y2)
NOT MDSYS.SDO_RELATE(
	Table0.GEOMETRY, 
	MDSYS.SDO_GEOMETRY (
		3002,
		NULL,
		NULL,
		MDSYS.SDO_ELEM_INFO_ARRAY (1,2,1),
		MDSYS.SDO_ORDINATE_ARRAY (x1,y1,0,x2,y2,0)), 
	'MASK=ANYINTERACT QUERYTYPE=WINDOW') = 'TRUE'

QUERYTITLE: Entities with specific ENTITYID value xxx
Table0.ENTITYID=xxx

QUERYTITLE: Entities in a specific range of ENTITYID
Table0.ENTITYID BETWEEN 10 AND 100000

QUERYTITLE: Entities on a given list of layers
Table0.LAYER IN ('0', 'Layer1', 'Layer2', 'Layer3')

QUERYTITLE: Gets the "n" nearest neighbours of a given line (x1,y1) (x2,y2)
MDSYS.SDO_NN(
	Table0.GEOMETRY, 
	MDSYS.SDO_GEOMETRY (
		3002,
		NULL,
		NULL,
		MDSYS.SDO_ELEM_INFO_ARRAY (1,2,1),
		MDSYS.SDO_ORDINATE_ARRAY (x1,y1,0,x2,y2,0)), 
	'sdo_num_res=4') = 'TRUE'
END