QUERYTITLE: All the entities
Table0.ADMPCOLOR IS NOT NULL

QUERYTITLE: Blocks
Table0.ADMPBLOCKNAME IS NOT NULL

QUERYTITLE: Entities NOT intersecting a specific line (x1,y1) (x2,y2)
NOT MDSYS.SDO_RELATE(
	Table0.GEOMETRY, 
	MDSYS.SDO_GEOMETRY (
		3002,
		NULL,
		NULL,
		MDSYS.SDO_ELEM_INFO_ARRAY (1,2,1),
		MDSYS.SDO_ORDINATE_ARRAY (x1,y1,0,x2,y2,0)), 
	'MASK=ANYINTERACT QUERYTYPE=WINDOW') = 'TRUE'

QUERYTITLE: Entities with specific ENTITYID value xxx
Table0.ENTITYID=xxx

QUERYTITLE: Entities in a specific range of ENTITYID
Table0.ENTITYID BETWEEN 10 AND 100000

QUERYTITLE: Entities on a given list of layers
Table0.ADMPLAYER IN ('0', 'Layer1', 'Layer2', 'Layer3')

QUERYTITLE: Gets the "n" nearest neighbours of a given line (x1,y1) (x2,y2)
MDSYS.SDO_NN(
	Table0.GEOMETRY, 
	MDSYS.SDO_GEOMETRY (
		3002,
		NULL,
		NULL,
		MDSYS.SDO_ELEM_INFO_ARRAY (1,2,1),
		MDSYS.SDO_ORDINATE_ARRAY (x1,y1,0,x2,y2,0)), 
	'sdo_num_res=4') = 'TRUE'
END